/* Include variables (a voir) */
header {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: max-content;
  grid-gap: 0;
  z-index: 1;
}
header a {
  color: black;
}
header span {
  grid-column: 1;
  grid-row: 1;
  margin: auto 0 auto 1rem;
}
header .logo {
  grid-column: 2;
  grid-row: 1;
  text-align: left;
  margin-left: 2rem;
}
header img {
  grid-column: 1/3;
  grid-row: 2;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  z-index: -1;
}

#menu {
  background: #f2f2f2;
  padding: 1rem;
  border-radius: 20px 20px 0 0;
  margin-top: -1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
}
#menu #titre {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: max-content;
}
#menu #titre h2 {
  grid-column: 1;
  grid-row: 1;
  margin: auto;
  font-family: "Shrikhand";
  font-size: 1.8rem;
}
#menu #titre span {
  grid-column: 2;
  grid-row: 1;
  margin: auto;
  font-size: 1.8rem;
  font-weight: lighter;
}
#menu #titre span .fas {
  display: none;
}
#menu #titre span:hover .far {
  display: none;
}
#menu #titre span:hover .fas {
  display: block;
  background: -moz-linear-gradient(#ff79da, #9356dc);
  background: -webkit-linear-gradient(#ff79da, #9356dc);
  background: linear-gradient(#ff79da, #9356dc);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#menu #entree h4,
#menu #plat h4,
#menu #dessert h4 {
  text-align: left;
  text-transform: uppercase;
  border-bottom: 3px solid #99e2d0;
  width: 12%;
  padding-bottom: 0.3rem;
  animation: fadeIn 0.5s linear;
}
#menu #entree ul,
#menu #plat ul,
#menu #dessert ul {
  margin: auto;
  padding: 0;
}
#menu #entree ul li:nth-child(1),
#menu #plat ul li:nth-child(1),
#menu #dessert ul li:nth-child(1) {
  animation-delay: 0.15s;
}
#menu #entree ul li:nth-child(2),
#menu #plat ul li:nth-child(2),
#menu #dessert ul li:nth-child(2) {
  animation-delay: 0.3s;
}
#menu #entree ul li:nth-child(3),
#menu #plat ul li:nth-child(3),
#menu #dessert ul li:nth-child(3) {
  animation-delay: 0.45s;
}
#menu #entree ul li,
#menu #plat ul li,
#menu #dessert ul li {
  display: grid;
  grid-template-columns: 60% 20% 20%;
  grid-template-rows: auto;
  list-style: none;
  background: white;
  border-radius: 20px;
  padding: 0 1rem;
  margin: 1rem 0 1rem 0;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.5s linear;
  animation-fill-mode: both;
  overflow: hidden;
}
#menu #entree ul li article,
#menu #plat ul li article,
#menu #dessert ul li article {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: auto;
  grid-gap: 0;
  padding: 1rem 0 1rem 0;
}
#menu #entree ul li article h6,
#menu #plat ul li article h6,
#menu #dessert ul li article h6 {
  grid-row: 1;
  grid-column: 1;
  font-size: 1rem;
  margin: 0;
  max-width: 100%;
  max-height: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#menu #entree ul li article p,
#menu #plat ul li article p,
#menu #dessert ul li article p {
  grid-row: 2;
  grid-column: 1;
  margin: 0;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#menu #entree ul li article #prix,
#menu #plat ul li article #prix,
#menu #dessert ul li article #prix {
  grid-row: 2;
  grid-column: 2;
  text-align: right;
  font-weight: bold;
  margin: 0;
  margin-right: 1rem;
}
#menu #entree ul li #slider,
#menu #plat ul li #slider,
#menu #dessert ul li #slider {
  grid-column: 3;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  height: 0;
  width: 0;
  text-align: center;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background: #99e2d0;
  transition: all 0.3s linear;
}
#menu #entree ul li #slider i,
#menu #plat ul li #slider i,
#menu #dessert ul li #slider i {
  display: block;
  margin-top: 1rem;
  font-size: 2rem;
  color: white;
  transition: all 0.3s linear;
}
#menu #entree ul article:hover,
#menu #plat ul article:hover,
#menu #dessert ul article:hover {
  grid-column: 1/3;
}
#menu #entree ul article:hover #slider,
#menu #plat ul article:hover #slider,
#menu #dessert ul article:hover #slider {
  grid-column: 3;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  height: 100vh;
  width: 20vw;
  text-align: center;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background: #99e2d0;
  animation: slide-left 0.3s forwards;
}
#menu #entree ul article:hover #slider i,
#menu #plat ul article:hover #slider i,
#menu #dessert ul article:hover #slider i {
  display: block;
  margin-top: 1rem;
  font-size: 2rem;
  color: white;
  animation: rotate-center 0.3s linear;
}
#menu #commander {
  background: linear-gradient(#ff79da, #9356dc);
  padding: 1rem 4rem;
  border: none;
  border-radius: 2rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  color: white;
  font-weight: bold;
  width: fit-content;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 2rem;
  transition: 0.2s linear;
}
#menu #commander:hover {
  box-shadow: 0px 0px 7px black;
}

/* Animations */
@keyframes fadeIn {
  0% {
    transform: translateY(3rem);
    filter: blur(5px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}
@keyframes slide-left {
  0% {
    -webkit-transform: translateX(50px);
    transform: translateX(50px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}
@keyframes slide-right {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  100% {
    -webkit-transform: translateX(50px);
    transform: translateX(50px);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=menu.css.map */
