/* Variables */

$pink: #ff79da;
$purple: #9356dc;
$grey: #f2f2f2;
$vert: #99e2d0;
$grey-search: #d9d9d9;
$darkest-grey: #686868;
$degrade: $pink, $purple;

/* DÃ©but CSS */

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", serif;
}

p {
  font-family: "Roboto", serif;
}

/* loader */

#loader-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  animation: spinner 0s forwards;
  animation-delay: 3.1s;
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 6rem;
  height: 6rem;
  margin: -1.5rem 0 0 -1.5rem;
  border: 3px solid transparent;
  border-top-color: $vert;
  border-radius: 50%;
  z-index: 1500;
  animation: spin 2s linear infinite;
}

#loader::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border: 3px solid transparent;
  border-top-color: $purple;
  border-radius: 50%;
  animation: spin 3s linear infinite;
}

#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border: 3px solid transparent;
  border-top-color: $pink;
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
}

.container {
  overflow: hidden;
  min-width: 320px;
  max-width: 768px;
  margin: auto;
}

@media (min-width: 769px) {
  .container {
    display: block;
    max-width: 1200px;
    text-align: center;
  }

  #fonctionnement {
    h2 {
      text-align: center;
      margin-top: 1rem;
      margin-bottom: 2rem;
    }

    p {
      font-size: 1.2rem;
    }

    span {
      font-size: 1.5rem;
    }
  }

  #restaurants {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 7rem 1fr 1fr;

    h2 {
      width: 100%;
      grid-row: 1;
      grid-column: 1/3;
      margin-left: 2rem;
    }

    #palette {
      grid-row: 2;
      grid-column: 1;
    }

    #note {
      grid-row: 2;
      grid-column: 2;
    }

    #francaise {
      grid-row: 3;
      grid-column: 1;
    }

    #delice {
      grid-row: 3;
      grid-column: 2;
    }
  }

  footer {
    ul li {
      display: inline;
      margin: auto;
      padding: 1rem;
    }
  }
}

.logo {
  text-align: center;
  font-family: "Shrikhand";
}

#search-bar {
  #search-text {
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-top: 2rem;
    background-color: $grey-search;
    padding: 1rem;
    margin-bottom: 0;
    box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.4);

    p {
      font-weight: bold;
      margin: auto;
      margin-left: 0.5rem;
    }

    span {
      margin: auto;
      margin-right: 0.5rem;
    }
  }

  #search-resto {
    display: block;
    text-align: center;
    background-color: $grey;
    margin-top: 0;
    padding: 2rem;

    button {
      background: linear-gradient($degrade);
      padding: 1rem;
      border: none;
      border-radius: 2rem;
      box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.2);
      color: white;
      font-weight: bold;
      transition: 0.2s linear;
    }

    button:hover {
      opacity: 0.9;
      box-shadow: 0px 0px 7px rgba($color: #000000, $alpha: 1);
    }

    h2 {
      font-weight: bolder;
    }

    p {
      color: $darkest-grey;
    }
  }
}

#fonctionnement {
  display: block;
  text-align: center;
  margin-top: 1rem;
  padding: 1rem;

  @media (max-width: 768px) {
    h2 {
      text-align: left;
    }
  }

  #resto,
  #menu,
  #degustez {
    display: flex;
    flex-direction: row;
    background: $grey;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem 2rem 1.5rem 2rem;
    width: fit-content;
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.2);
  }

  p {
    font-weight: bold;
    margin: auto;
    margin-left: 0.5rem;
  }

  .num {
    font-weight: bold;
    margin: auto;
    margin-right: 1rem;
    margin-left: -2.5rem;
    background: $purple;
    width: 1.2rem;
    height: 1.2rem;
    padding: 4px 2px 1px 2px;
    border-radius: 100%;
    color: white;
    font-size: 12px;
  }

  .icone {
    margin: auto;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    background: $darkest-grey;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .store {
    background: $purple;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

#restaurants {
  background: $grey;
  padding: 1rem;

  h4 {
    text-align: left;
  }

  article {
    a {
      display: flex;
      position: relative;
      flex-direction: row;
      flex-wrap: wrap;
      background: white;
      width: 18rem;
      height: 15rem;
      margin: auto;
      margin-bottom: 2rem;
      border-radius: 10px;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
      text-decoration: none;
      color: black;

      img {
        height: 70%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }

      .new {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 12px;
        background: $vert;
        height: 20px;
        width: 60px;
        padding: 4px 1px 1px 10px;
        border-radius: 2px;
      }

      .left {
        display: flex;
        flex-direction: column;
        width: 50%;
        padding-left: 1rem;
        padding-top: 1rem;
        margin-right: 0;

        p {
          margin: 0;
        }

        h4 {
          margin: 0;
        }
      }

      .right {
        display: flex;
        width: 40%;
        height: 30%;
        span {
          text-align: right;
          margin: auto;
          margin-right: 0;
          .fas {
            display: none;
          }
        }
        span:hover {
          .far {
            display: none;
          }
          .fas {
            display: block;
            background: -moz-linear-gradient($degrade);
            background: -webkit-linear-gradient($degrade);
            background: linear-gradient($degrade);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }
  }
}

footer {
  a {
    text-decoration: none;
    color: white;
  }

  .logo {
    text-align: left;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-inline-start: 40px;
    font-size: 18px;
    color: white;
    font-weight: 100;
    margin-top: 0;
  }

  ul {
    margin-bottom: 0;
    padding-bottom: 1rem;
    list-style: none;
    color: white;
    line-height: 1.5rem;
    font-size: 15px;
  }
  background: #313131;
}

/* ANIMATION */


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 0;
    height: 0;
    overflow: hidden;
  }
}
